<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Delivery Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, minimal-ui"/>
  <link href="/assets/css/all.min.css" type="text/css" rel="stylesheet">
  <link href="/favicon.ico" type="image/x-icon" rel="icon">
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" >
</head>
<body
  class="{{ state.current.name.replace('.', '-') }}"
  data-ng-app="app"
  data-ng-controller="AppController">

<div class="app" data-ui-view></div>


<script>window.rev = 1;</script>
<script src="/assets/js/vendors.min.js"></script>
<script src="/assets/js/all.min.js"></script>
<!-- <script src="http://localhost:35729/livereload.js"></script> -->
</body>
</html>
