<form name="vm.customerForm" ng-submit="vm.saveCustomer(vm.customer)">

  <div ng-include="'/customers/fields.html'"></div>

  <fieldset class="row">
    <div class="col-md-12">
      <input type="submit"
            ng-disabled="vm.customerForm.$invalid"
            class="btn btn-primary"
            value="Salvar" />
    </div>
  </fieldset>
</form>

<form name="vm.orderForm" ng-submit="vm.saveOrder(vm.customer, vm.order, vm.items, vm.gifts)">

  <div ng-include="'/orders/fields.html'"></div>

  <fieldset class="row">
    <div class="col-md-12">
      <input type="submit"
            ng-disabled="vm.orderForm.$invalid"
            class="btn btn-primary"
            value="Salvar" />
    </div>
  </fieldset>
</form>

<div ng-include="'/orders/print.html'"></div>
