<a class="sidebar-image-wrapper logo" data-ui-sref="app.dashboard" href="#/dashboard">
    <img src="/assets/images/logo-strudel-folhadinho.png" alt="Strudel Folhadinho" />
</a>

<ul class="sidebar-nav">

    <li class="sidebar-item">
        <a
        data-ng-class="{'is-active': state.current.name.includes('app.dashboard')}"
        data-ui-sref="app.dashboard"
        href="#/dashboard"
        class="sidebar-link">
            <span class="sidebar-icon">
                <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">Home</span>
        </a>
    </li>

    <li class="sidebar-item">
        <a
          data-ng-class="{'is-active': state.current.name.includes('app.customer')}"
          href="#/customers"
          data-ui-sref="app.customers"
          class="sidebar-link">

            <span class="sidebar-icon">
                <i class="fa fa-users" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">Clientes</span>
        </a>
    </li>

    <li class="sidebar-item">
        <a
        data-ng-class="{'is-active': state.current.name.includes('app.product')}"
        data-ui-sref="app.products"
        href="#/products"
        class="sidebar-link">
            <span class="sidebar-icon">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">Produtos</span>
        </a>
    </li>

    <li class="sidebar-item">
        <a
        data-ng-class="{'is-active': state.current.name.includes('app.order')}"
        data-ui-sref="app.orders"
        href="#/orders"
        class="sidebar-link">
            <span class="sidebar-icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">Pedidos</span>
        </a>
    </li>

    <li class="sidebar-item">
        <a
        data-ng-class="{'is-active': state.current.name == 'app.map'}"
        data-ui-sref="app.map"
        href="#/map"
        class="sidebar-link">
            <span class="sidebar-icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">Mapa</span>
        </a>
    </li>

    <li data-ng-class="{'is-active': state.current.name.includes('app.referencePoints') || vm.referencePointsMenu}"
        class="sidebar-item">
        <a data-ng-click="vm.referencePointsMenu = !vm.referencePointsMenu"
            class="sidebar-link">
            <span class="sidebar-icon">
                <i class="fa fa-map-pin" aria-hidden="true"></i>
            </span>
            <span class="sidebar-text">CEP</span>
            <span class="sidebar-arrow">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </span>
        </a>
        <ul class="sidebar-subnav">
            <li class="sidebar-item">
                <a data-ng-class="{'is-active': state.current.name.includes('app.freights')}"
                    data-ui-sref="app.freights"
                    href="#/freights"
                    class="sidebar-sublink">
                    <span class="sidebar-sublink-text">Frete</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a data-ng-class="{'is-active': state.current.name.includes('app.referencePoints')}"
                    data-ui-sref="app.referencePoints"
                    href="#/referencePoints"
                    class="sidebar-sublink">
                    <span class="sidebar-sublink-text">Pontos de Ref.</span>
                </a>
            </li>

        </ul>
    </li>

</ul>
