{
  "name": "delivery-admin",
  "description": "",
  "main": "public/assets/js/app.js",
  "authors": [
    "William B. <wbrunom@gmail.com> (http://wbruno.com.br)"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.1.3",
    "angular-br-filters": "^0.7.0",
    "angular-chart.js": "^1.0.3",
    "angular-input-masks": "^2.4.0",
    "angular-i18n": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-translate": "^2.11.1",
    "angular-translate-loader-static-files": "^2.11.1",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.4.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "ngmap": "^1.17.6",
    "ngstorage": "^0.3.11",
    "PACE": "pace#~1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  },
  "overrides": {
    "angular-i18n": {
      "main": [
        "angular-locale_pt-br.js"
      ]
    }
  }
}
