{
  "name": "delivery-admin",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "bin": "server/bin/www",
  "scripts": {
    "start": "npm-run-all --parallel server gulp gulp-watch karma",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "karma": "./node_modules/karma/bin/karma start --browsers PhantomJS ./tests/angular/karma.conf.js",
    "server": "export DEBUG=delivery-admin:*; nodemon ./server/bin/www",
    "test": "export NODE_ENV=test; export DEBUG=delivery-admin:*; ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha tests/nodejs/*"
  },
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],
  "engines": {
    "node": "~6.7",
    "npm": "~3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruno/delivery-admin.git"
  },
  "bugs": {
    "url": "https://github.com/wbruno/delivery-admin/issues"
  },
  "homepage": "https://github.com/wbruno/delivery-admin#readme",
  "author": "William B. <wbrunom@gmail.com> (http://wbruno.com.br)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "npm-run-all": "^3.1.0",
    "supertest": "^2.0.0",
    "wiredep": "^4.0.0"
  },
  "wiredep": {
    "ignorePath": "public/",
    "exclude": "angular-mocks",
    "overrides": {
      "font-awesome": {
        "main": [
          "./css/font-awesome.css",
          "./fonts/*"
        ]
      },
      "bootstrap": {
        "main": [
          "dist/css/bootstrap.min.css",
          "dist/js/bootstrap.min.js"
        ]
      }
    }
  }
}
